<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        body{
            align-content: center;
        }
        caption {
            background-color:rgb(36, 117, 100);
            color:bisque;
            padding: 10px;
            font-weight: bold;
            font-size: 30px;
        }
        table,th, td {
            border-color: rgb(36, 117, 100);
            padding: 10px;
            border:1px solid black;
            align-items: center;
            border-spacing: 10px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table style="border: 8px solid rgb(36, 117, 100);">
        <caption>Student marksheet</caption>
        <tr>
            <td>
            <table style="border: 8px solid rgb(36, 117, 100);">
                
                <tr>
                    <td>Name of the student</td>
                    <td>Aishwarya.S</td>
                </tr>
                <tr>
                    <td>Register number</td>
                    <td>1291764</td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>31.10.2000</td>
                </tr>
                <tr>
                    <td>Medium Of Instruction</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Name of the school</td>
                    <td>Vidya mandir matriculation hr sec school</td>
                </tr>
            </table>
            <br>
            <br>

            <table style="border: 8px solid rgb(36, 117, 100);">
                <tr>
                    <th>S.No</th>
                    <th>Subject</th>
                    <th>Max marks</th>
                    <th>Marks obtained</th>
                    <th>Results/Remarks</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Tamil</td>
                    <td>100</td>
                    <td>79</td>
                    <td>p</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>English</td>
                    <td>100</td>
                    <td>87</td>
                    <td>p</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mathematics</td>
                    <td>100</td>
                    <td>80</td>
                    <td>p</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Science</td>
                    <td>100</td>
                    <td>89</td>
                    <td>p</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Social Science</td>
                    <td>100</td>
                    <td>84</td>
                    <td>p</td>
                </tr>
                <tr>
                    <td colspan="2">Grand total</td>
                    <td>500</td>
                    <td>419</td>
                    <td>84%</td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
</body>
</html>